{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "briar-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.svg"],
      "fallthrough": true
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "briar-db",
      "database_id": "b83c9a2a-2a41-48ec-8bc4-ef038f5c9685",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "briar-releases"
    },
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "briar-attachments"
    }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
