{
  "extends": ["//"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/third-party/agency-agents-LICENSE.md",
        "$TURBO_ROOT$/third-party/ponytail-LICENSE.md"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "runtime:prepare",
        "skills:check",
        "typecheck",
        "agent:build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.env*",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/third-party/agency-agents-LICENSE.md",
        "$TURBO_ROOT$/third-party/ponytail-LICENSE.md"
      ],
      "env": ["VITE_BRIAR_*"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "web:build": {
      "dependsOn": ["transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.env*",
        "$TURBO_ROOT$/config/release.env",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/scripts/with-release-env.sh",
        "$TURBO_ROOT$/third-party/agency-agents-LICENSE.md",
        "$TURBO_ROOT$/third-party/ponytail-LICENSE.md"
      ],
      "env": ["VITE_BRIAR_*"],
      "outputs": ["dist-web/**"],
      "cache": true
    },
    "build:release": {
      "dependsOn": [
        "^build",
        "runtime:prepare",
        "skills:check",
        "typecheck",
        "agent:build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.env*",
        "$TURBO_ROOT$/config/release.env",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/scripts/verify-release-config.sh",
        "$TURBO_ROOT$/scripts/with-release-env.sh",
        "$TURBO_ROOT$/third-party/agency-agents-LICENSE.md",
        "$TURBO_ROOT$/third-party/ponytail-LICENSE.md"
      ],
      "env": ["VITE_BRIAR_*"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "d1:migrate:local": {
      "inputs": [
        "migrations/**",
        "wrangler.jsonc",
        "package.json",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "outputs": [],
      "cache": true
    },
    "test:d1:migrations": {
      "inputs": [
        "migrations/**",
        "migrations-snapshot/**",
        "src/i18n/locale.ts",
        "src/lib/**/*.ts",
        "worker/src/**/*.ts",
        "vitest.max-workers.ts",
        "vitest.worker-migrations.config.ts",
        "vitest.worker.shared.ts",
        "worker-configuration.d.ts",
        "wrangler.jsonc",
        "package.json",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "$TURBO_ROOT$/packages/contracts/src/**"
      ],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["transit", "worker:check"],
      "outputs": []
    },
    "test:all": {
      "dependsOn": ["test:unit", "test:worker:unit", "test:worker:d1"],
      "outputs": [],
      "cache": false
    },
    "test:unit": {
      "inputs": [
        "src/**",
        "src-agent/**",
        "src-cli/**",
        "src-tauri/*.json",
        "src-tauri/capabilities/**",
        "worker/src/**/*.ts",
        "!worker/src/**/*.test.ts",
        "worker/src/html-artifact-preview-shell.test.ts",
        "index.html",
        "vite.config.ts",
        "vitest.max-workers.ts",
        "package.json",
        "$TURBO_ROOT$/.env*",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "$TURBO_ROOT$/packages/agent-exec/src/**",
        "$TURBO_ROOT$/packages/contracts/src/**"
      ],
      "outputs": [],
      "cache": true
    },
    "test:worker:unit": {
      "inputs": [
        "worker/src/**",
        "!worker/src/**/*.migration.test.ts",
        "!worker/src/html-artifact-preview-shell.test.ts",
        "src/assets/**",
        "src/i18n/**/*.ts",
        "src/lib/**/*.ts",
        "!src/lib/**/*.test.ts",
        "src-cli/**/*.ts",
        "!src-cli/**/*.test.ts",
        "vitest.max-workers.ts",
        "vitest.worker.config.ts",
        "vitest.worker.shared.ts",
        "vitest.worker.test-files.ts",
        "worker-configuration.d.ts",
        "wrangler.jsonc",
        "package.json",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "$TURBO_ROOT$/packages/contracts/src/**"
      ],
      "outputs": [],
      "cache": true
    },
    "test:worker:d1": {
      "inputs": [
        "worker/src/**",
        "!worker/src/**/*.migration.test.ts",
        "!worker/src/html-artifact-preview-shell.test.ts",
        "migrations-snapshot/**",
        "src/assets/**",
        "src/i18n/**/*.ts",
        "src/lib/**/*.ts",
        "!src/lib/**/*.test.ts",
        "src-cli/**/*.ts",
        "!src-cli/**/*.test.ts",
        "vitest.max-workers.ts",
        "vitest.worker-d1.config.ts",
        "vitest.worker.shared.ts",
        "vitest.worker.test-files.ts",
        "worker-configuration.d.ts",
        "wrangler.jsonc",
        "package.json",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "$TURBO_ROOT$/packages/contracts/src/**"
      ],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "outputs": [],
      "cache": true
    },
    "skills:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/generate-skill-guides.ts"
      ],
      "outputs": []
    },
    "skills:generate": {
      "cache": false
    },
    "runtime:prepare": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/config/bun-runtime.json",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/scripts/prepare-bun-sidecar.ts"
      ],
      "cache": false
    },
    "cli:build": {
      "dependsOn": ["transit", "skills:check"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/package.json"
      ],
      "outputs": ["dist-cli/briar.js"]
    },
    "cli:install": {
      "dependsOn": ["cli:build"],
      "cache": false
    },
    "agent:build": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/package.json"],
      "outputs": [
        "dist-agent/**",
        "dist-cli/briar-remote-session-agent.js"
      ],
      "cache": true
    },
    "worker:build": {
      "dependsOn": ["web:build"],
      "outputs": ["dist-worker/**"],
      "cache": true
    },
    "worker:deploy": {
      "dependsOn": ["web:build"],
      "cache": false
    },
    "worker:check": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "ios:release:verify": {
      "passThroughEnv": ["BRIAR_IOS_RELEASE_CONFIG"],
      "cache": false
    }
  }
}
