{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "apps/landing", "run", "dev"],
      "port": 3000
    }
  ]
}
